.categoriesContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f9f2f2;
    padding: 2rem;

    h1 {
        color: #1f1f1f;
    }

    .categoriesWrapper {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
        justify-content: space-evenly;
        align-items: center;
        margin: 1rem;
        border-radius: 1rem;
        background-color: #ded3d3;
        padding: 1rem;

        .categoriesItem {
            cursor: pointer;
            transition: transform .7s;

            &:hover {
                transform: scale(0.9);
            }

            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-radius: 1rem;
            }

            h3 {
                text-align: center;
            }
        }
    }

    button {
        padding: 0.9rem 1.2rem;
        color: #fff;
        background-color: #eabd31;
        border: none;
        text-transform: uppercase;
        cursor: pointer;
        transition: transform .7s;

        &:hover {
            transform: scale(1.1);
        }
    }
}